# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amaterisa/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaterisa/weatherapp/: BindingAdapter.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/amaterisa/weatherapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/amaterisa/weatherapp/model/: City.kt  Coord.kt  Location.kt  Main.kt  Weather.kt  WeatherForecast.kt  WeatherForecastResponse.kt
app/src/main/java/com/amaterisa/weatherapp/network/: DataTransferObjects.kt  WeatherApiService.kt
app/src/main/java/com/amaterisa/weatherapp/network/model/: City.kt  Main.kt  Weather.kt  WeatherForecast.kt  WeatherForecastResponse.kt  WeatherProperty.kt
app/src/main/java/com/amaterisa/weatherapp/repository/: WeatherForecastResponseRepository.kt
app/src/main/java/com/amaterisa/weatherapp/utils/: LocationUtils.kt  WeatherForecastConverter.kt
app/src/main/java/com/amaterisa/weatherapp/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/amaterisa/weatherapp/work/: RequestDataWork.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: weather_fragment.xml  weather_item.xml
app/src/main/res/menu/: city_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/amaterisa/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
