<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manaus"
        android:title="Manaus" />
    <item
        android:id="@+id/london"
        android:title="London" />
    <item
        android:id="@+id/seoul"
        android:title="Seoul" />
</menu>